{
    "files.associations": {
        "ledfan.h": "c",
        "protect.h": "c",
        "bsp_adc.h": "c",
        "pwm6.h": "c",
        "soft_schd.h": "c",
        "foc.h": "c",
        "pid.h": "c",
        "enc.h": "c",
        "hardware_init.h": "c"
    }
}